<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 10px;
            padding: 5px;
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 300;
        }

        img {
            padding: 0;
            background-color: lightgray;
        }

        .loading {
            position: relative;
        }

        .loading::after {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 60px;
            margin: auto;
            border: 10px solid blue;
            border-top-color: transparent;
            border-radius: 50%;
            animation: loading 1.2s ease-in-out infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<h1>Happyness Generator</h1>

<button id="execute-request">neues Gif laden</button>
<div id="container"></div>
<script>
    /* Aufgabe:
     * Erstelle eine Funktion genannt getGif, welche beim klick auf den Button ausgeführt wird.
     *
     * Die Funktion soll einen Get-Request ausführen auf die URL:
     *  https://api.giphy.com/v1/gifs/random?api_key=vteZ9Q3wIUEvN7heLsE7bazziLfqxerV&limit=1&tag=puppy
     *
     * Bei jedem Aufruf erhälst du eine JSON Antwort, welche die URL zu einem Gif enthält.
     * Entferne das vorherige IMG element (sofern vorhanden),
     * erstelle im DOM ein neues IMG Element mit der URL des erhaltenen Gifs als src Wert und
     * setzte das erstelle IMG Element in das #container div.
     *
     * Tipp: Die URL des Bildes befindet sich unter data.images.original.url in der JSON Antwort.
     *       Die JSON Antwort musst du natürlich erst umwandeln
     * Erwartetes Resultat:
      - Bei jedem klick auf "neues Gif laden" wird ein neues Bild angezeigt
    */
    document.querySelector('#execute-request').addEventListener('click', getGif);
    let container = document.querySelector('#container');

    function getGif() {
        loadData();
    }

    function loadData() {
        container.classList.add('loading');

        let request = new XMLHttpRequest();
        request.open('GET', 'https://api.giphy.com/v1/gifs/random?api_key=vteZ9Q3wIUEvN7heLsE7bazziLfqxerV&limit=1&tag=puppy', true);

        request.addEventListener('load', function() {
            if (request.status === 200) {
                render(JSON.parse(request.responseText));
            }
        });

        request.addEventListener('error', function() {
            alert('Some error has occoured!\nAre you offline?');
        });

        request.send();
    }

    function render(obj) {
        let image = obj.data.images.original;

        console.log(obj);

        container.innerHTML = `<figure>
                                   <img src="${image.url}" width="${image.width}" height="${image.height}" alt="${obj.data.title}">
                                   <figcaption>${obj.data.title}</figcaption>
                               </figure>`;

        container.classList.remove('loading');
    }

</script>
</body>
</html>


